# Pandas
is a python library to manipulate 2d data (like excel and sheets), called `DataFrame`

It can create a document from:
- lists, dictionaries, etc.
- reading csv
- reading excel

And it can export to them also

In [1]:
import pandas as pd

## Creating Document

#### 1. From Lists, Dictionaries, etc.

In [2]:
products = []
products.append({'id': 1, 'title': 'Product A', 'price': 1450})
products.append({'id': 2, 'title': 'Product B', 'price': 2450})
products.append({'id': 3, 'title': 'Product C', 'price': 1350})
products.append({'id': 4, 'title': 'Product D', 'price': 1460})
products.append({'id': 5, 'title': 'Product E', 'price': 5457})

In [3]:
my_df = pd.DataFrame(data=products)

In [5]:
my_df

   id      title  price
0   1  Product A   1450
1   2  Product B   2450
2   3  Product C   1350
3   4  Product D   1460
4   5  Product E   5457

In [6]:
dict_products = {
  'id': [1, 2, 3, 4, 5, 6],
  'title': ['A', 'B', 'C', 'D', 'E', 'F'],
  'price': [10, 20, 30, 40, 50, 60],
}

another_df = pd.DataFrame(data=dict_products)
another_df

   id title  price
0   1     A     10
1   2     B     20
2   3     C     30
3   4     D     40
4   5     E     50
5   6     F     60

#### From CSV File

In [7]:
document = pd.read_csv('./document.csv')
document.head() # first 5 records

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

#### From XLSX

In [8]:
document = pd.read_excel('document.xlsx')
document.head() # first 5 records

ImportError: Missing optional dependency 'openpyxl'.  Use pip or conda to install openpyxl.

In [9]:
! pip install openpyxl

Defaulting to user installation because normal site-packages is not writeable
Collecting openpyxl
  Downloading openpyxl-3.1.2-py2.py3-none-any.whl.metadata (2.5 kB)
Collecting et-xmlfile (from openpyxl)
  Downloading et_xmlfile-1.1.0-py3-none-any.whl.metadata (1.8 kB)
Downloading openpyxl-3.1.2-py2.py3-none-any.whl (249 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 250.0/250.0 kB 651.6 kB/s eta 0:00:00[36m0:00:01[36m0:00:01:01
Downloading et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-1.1.0 openpyxl-3.1.2

In [10]:
document = pd.read_excel('document.xlsx')
document.head() # first 5 records

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S